# iaP

./: LICENSE  README.md  swagger.yaml
ScholaryReport/: scholary.css  (+1 more)
iap-rs/: pom.xml
iap-rs/src/main/java/ro/infoiasi/: CategoriesResponseHandler.java  JsonTransformer.java  Main.java  ResponseHandler.java
iap-rs/src/main/java/ro/infoiasi/categories/: CategoriesResponseHandler.java
iap-rs/src/main/java/ro/infoiasi/dao/: DAO.java  GenericDAO.java  UserDao.java
iap-rs/src/main/java/ro/infoiasi/dao/entity/: ApiKey.java  Entity.java  MediaItem.java  MediaItemRating.java  Provider.java  ProviderRating.java  User.java
iap-rs/src/main/java/ro/infoiasi/engine/: InterMod.java  SearchEngine.java
iap-rs/src/main/java/ro/infoiasi/model/: Credentials.java  UserModel.java
iap-rs/src/main/java/ro/infoiasi/model/categories/: Categories.java  Category.java
iap-rs/src/main/java/ro/infoiasi/model/search/: SearchQuery.java
iap-rs/src/main/java/ro/infoiasi/routes/: RequestBodyParser.java
iap-rs/src/main/java/ro/infoiasi/routes/author/: CreateAuthorRoute.java  DeleteAuthorDetailsRoute.java  GetAuthorDetailsRoute.java  UpdateAuthorRoute.java
iap-rs/src/main/java/ro/infoiasi/routes/categories/: CategoriesResponseHandler.java  CategoryCreatorRoute.java  DeleteCategoryRoute.java
iap-rs/src/main/java/ro/infoiasi/routes/media/: AllMediaRoute.java  CreateMediaRoute.java  DeleteMediaRoute.java  GetMediaItemRoute.java  UpdateMediaRoute.java
iap-rs/src/main/java/ro/infoiasi/routes/mediaItem/: AllMediaRoute.java  CreateMediaRoute.java  DeleteMediaRoute.java  GetMediaItemRoute.java  UpdateMediaRoute.java
iap-rs/src/main/java/ro/infoiasi/routes/search/: SearchRoute.java
iap-rs/src/main/java/ro/infoiasi/routes/user/: AllUsersRoute.java  CreateUserRoute.java  DeleteUserRoute.java  ShowUserDetailsRoute.java  ShowUserRoute.java  UpdateUserRoute.java  UserLoginRote.java  UserLoginRoute.java  UserLogountRoute.java  UserLogoutRoute.java
iap-rs/src/main/java/ro/infoiasi/sparql/: DBpedia.java
iap-rs/src/main/java/ro/infoiasi/sparql/dao/: ApiKeyDAO.java  GenericDAO.java  MediaItemDAO.java  MediaItemRatingDAO.java  ProviderDAO.java  ProviderRatingDAO.java  SearchDAO.java  UserDAO.java
iap-rs/src/main/java/ro/infoiasi/sparql/filter/: Filter.java  FilterChain.java  NullFilter.java  SingleFilter.java
iap-rs/src/main/java/ro/infoiasi/sparql/insertionPoints/: Function.java  Optional.java  QueryInsertionPoint.java
iap-rs/src/main/java/ro/infoiasi/user/: Entity.java  GenericDAO.java  User.java  UserDao.java
iap-rs/src/main/java/ro/infoiasi/util/: JsonTransformer.java
iap-rs/src/main/java/ro/infoiasi/views/: MediaViewModel.java  SearchResult.java  UserViewModel.java
(+168 files in other folders)
